# project2

./: pom.xml
src/main/java/ru/berezhnov/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/berezhnov/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/berezhnov/models/: Book.java  Person.java
src/main/java/ru/berezhnov/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/berezhnov/services/: BooksService.java  PeopleService.java
src/main/java/ru/berezhnov/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
